#SVILUPPO1
#jco.client.ashost=192.168.24.246
#jco.client.sysnr=00
#jco.client.server=D40
#jco.client.user=Alfresco
#jco.client.passwd=qwerty1!
#jco.client.client=055

#SVILUPPO2
jco.client.ashost=192.168.24.246
jco.client.sysnr=00
jco.client.server=D40
jco.client.user=simmet01
jco.client.passwd=ubaldo1!
jco.client.client=055

#TEST
#jco.client.ashost=192.168.24.247
#jco.client.sysnr=00
#jco.client.server=FA4
#jco.client.user=simmet02
#jco.client.passwd=qwerty1!
#jco.client.client=055

#PRODUZIONE
#jco.client.ashost=192.168.24.241
#jco.client.sysnr=40
#jco.client.server=FA2
#jco.client.user=alfresco
#jco.client.passwd=tottifrocio1!
#jco.client.client=055

#PROD-OLD
#jco.client.ashost=192.168.24.241
#jco.client.sysnr=40
#jco.client.server=FA2
#jco.client.user=simmet02
#jco.client.passwd=cube009)
#jco.client.client=055
